log4j.rootLogger=DEBUG
log4j.logger.com.amazonaws=ERROR,sys

logPath=/mnt/logs

########################### whole sys log ###############################################
log4j.logger.sys= DEBUG,sys
log4j.appender.sys=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sys.DatePattern = '.'yyyy-MM-dd
log4j.appender.sys.File=${logPath}/sys.log
log4j.appender.sys.Append=true
log4j.appender.sys.encoding=utf-8
log4j.appender.sys.layout=org.apache.log4j.PatternLayout
log4j.appender.sys.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%-5p] (%F:%L): %m%n
log4j.additivity.sys = false

